<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical History - MedVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.svg" alt="MedVision AI Logo">
        <h1>MedVision AI</h1>
      </div>
      <nav class="nav-menu">
        <a href="index.html" class="nav-item">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="appointments.html" class="nav-item">
          <i class="fas fa-calendar"></i>
          <span>Appointments</span>
        </a>
        <a href="results.html" class="nav-item">
          <i class="fas fa-file-medical"></i>
          <span>My Results</span>
        </a>
        <a href="history.html" class="nav-item active">
          <i class="fas fa-history"></i>
          <span>Medical History</span>
        </a>
        <a href="upload.html" class="nav-item">
          <i class="fas fa-upload"></i>
          <span>Upload Images</span>
        </a>
        <a href="settings.html" class="nav-item">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </nav>
      <div class="user-info">
        <div class="user-avatar">J</div>
        <div class="user-details">
          <p class="user-name">John Doe</p>
          <p class="user-email">patient@example.com</p>
        </div>
      </div>
      <a href="#" class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i>
        <span>Log out</span>
      </a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <h2>Patient Portal</h2>
        <div class="user-avatar">J</div>
      </header>

      <div class="content">
        <section class="page-header">
          <h1>Medical History</h1>
          <p>View your complete medical history and records</p>
        </section>

        <div class="tabs">
          <button class="tab-btn active" data-tab="imaging">Imaging History</button>
          <button class="tab-btn" data-tab="lab">Lab Results</button>
          <button class="tab-btn" data-tab="medications">Medications</button>
          <button class="tab-btn" data-tab="past-appointments">Past Appointments</button>
        </div>

        <div class="tab-content active" id="imaging-tab">
          <section class="history-section">
            <h2>Imaging Analysis History</h2>
            <p>Your complete history of medical imaging analyses</p>

            <div class="history-content" id="imagingHistoryContent">
              <div class="empty-state">
                <i class="fas fa-image empty-icon"></i>
                <h3>No prediction history available.</h3>
                <p>Upload and analyze medical images to see your history here.</p>
              </div>
            </div>
          </section>
        </div>

        <div class="tab-content" id="lab-tab">
          <section class="history-section">
            <h2>Lab Results History</h2>
            <p>Your complete history of laboratory test results</p>

            <div class="history-content" id="labHistoryContent">
              <div class="empty-state">
                <i class="fas fa-flask empty-icon"></i>
                <h3>No lab results available.</h3>
                <p>Your lab test results will appear here once they are processed.</p>
              </div>
            </div>
          </section>
        </div>

        <div class="tab-content" id="medications-tab">
          <section class="history-section">
            <h2>Medications History</h2>
            <p>Your complete history of prescribed medications</p>

            <div class="history-content" id="medicationsHistoryContent">
              <div class="empty-state">
                <i class="fas fa-pills empty-icon"></i>
                <h3>No medications history available.</h3>
                <p>Your prescribed medications will appear here.</p>
              </div>
            </div>
          </section>
        </div>

        <div class="tab-content" id="past-appointments-tab">
          <section class="history-section">
            <h2>Past Appointments</h2>
            <p>Your complete history of medical appointments</p>

            <div class="history-content" id="pastAppointmentsContent">
              <div class="empty-state">
                <i class="fas fa-calendar-check empty-icon"></i>
                <h3>No past appointments available.</h3>
                <p>Your past appointments will appear here.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </div>

  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle">
    <i class="fas fa-moon"></i>
  </button>

  <!-- Scripts -->
  <script src="js/auth.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/history.js"></script>
</body>
</html>

