<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedVision AI - Patient Portal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.svg" alt="MedVision AI Logo">
        <h1>MedVision AI</h1>
      </div>
      <nav class="nav-menu">
        <a href="index.html" class="nav-item active">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="appointments.html" class="nav-item">
          <i class="fas fa-calendar"></i>
          <span>Appointments</span>
        </a>
        <a href="results.html" class="nav-item">
          <i class="fas fa-file-medical"></i>
          <span>My Results</span>
        </a>
        <a href="history.html" class="nav-item">
          <i class="fas fa-history"></i>
          <span>Medical History</span>
        </a>
        <a href="upload.html" class="nav-item">
          <i class="fas fa-upload"></i>
          <span>Upload Images</span>
        </a>
        <a href="settings.html" class="nav-item">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </nav>
      <div class="user-info">
        <div class="user-avatar">J</div>
        <div class="user-details">
          <p class="user-name">John Doe</p>
          <p class="user-email">patient@example.com</p>
        </div>
      </div>
      <a href="#" class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i>
        <span>Log out</span>
      </a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <h2>Patient Portal</h2>
        <div class="user-avatar">J</div>
      </header>

      <div class="content">
        <section class="welcome-section">
          <h1>Welcome back, <span id="userName">John Doe</span></h1>
          <p>Here's an overview of your medical records and appointments.</p>
        </section>

        <div class="dashboard-grid">
          <!-- Next Appointment -->
          <div class="dashboard-card">
            <div class="card-header">
              <h3>Next Appointment</h3>
              <i class="fas fa-calendar"></i>
            </div>
            <div class="card-content">
              <h2 id="nextAppointmentDate">March 18, 2025</h2>
              <p id="nextAppointmentDoctor">Dr. Jane Smith - 10:30 AM</p>
            </div>
          </div>

          <!-- Recent Results -->
          <div class="dashboard-card">
            <div class="card-header">
              <h3>Recent Results</h3>
              <i class="fas fa-clock"></i>
            </div>
            <div class="card-content">
              <h2 id="recentResultsCount">5</h2>
              <p>Last updated: Today</p>
            </div>
          </div>

          <!-- Total Analyses -->
          <div class="dashboard-card">
            <div class="card-header">
              <h3>Total Analyses</h3>
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="card-content">
              <h2 id="totalAnalysesCount">5</h2>
              <p>Across all imaging types</p>
            </div>
          </div>
        </div>

        <div class="dashboard-grid">
          <!-- MRI Scans -->
          <div class="dashboard-card">
            <div class="card-header">
              <h3>MRI Scans</h3>
              <i class="fas fa-brain"></i>
            </div>
            <div class="card-content">
              <h2 id="mriScansCount">5</h2>
              <p>+2 this week</p>
            </div>
          </div>

          <!-- CT Scans -->
          <div class="dashboard-card">
            <div class="card-header">
              <h3>CT Scans</h3>
              <i class="fas fa-x-ray"></i>
            </div>
            <div class="card-content">
              <h2 id="ctScansCount">0</h2>
              <p>+1 this week</p>
            </div>
          </div>

          <!-- X-Ray Scans -->
          <div class="dashboard-card">
            <div class="card-header">
              <h3>X-Ray Scans</h3>
              <i class="fas fa-radiation"></i>
            </div>
            <div class="card-content">
              <h2 id="xrayScansCount">0</h2>
              <p>+3 this week</p>
            </div>
          </div>
        </div>

        <div class="dashboard-sections">
          <!-- Quick Actions -->
          <div class="dashboard-section">
            <div class="section-header">
              <h3>Quick Actions</h3>
              <p>Common tasks and actions</p>
            </div>
            <div class="quick-actions">
              <a href="upload.html" class="action-btn primary">
                <i class="fas fa-upload"></i>
                <span>Upload Image</span>
              </a>
              <a href="appointments.html" class="action-btn primary">
                <i class="fas fa-calendar-plus"></i>
                <span>Book Appointment</span>
              </a>
              <a href="history.html" class="action-btn secondary">
                <i class="fas fa-history"></i>
                <span>View History</span>
              </a>
              <a href="settings.html" class="action-btn secondary">
                <i class="fas fa-user-cog"></i>
                <span>Profile Settings</span>
              </a>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="dashboard-section">
            <div class="section-header">
              <h3>Recent Activity</h3>
              <p>Your latest actions and updates</p>
            </div>
            <div class="activity-list" id="activityList">
              <div class="activity-item">
                <i class="fas fa-radiation activity-icon"></i>
                <div class="activity-details">
                  <h4>X-Ray Analysis Completed</h4>
                  <p>Today at 10:30 AM</p>
                </div>
              </div>
              <div class="activity-item">
                <i class="fas fa-brain activity-icon"></i>
                <div class="activity-details">
                  <h4>MRI Scan Uploaded</h4>
                  <p>Yesterday at 2:15 PM</p>
                </div>
              </div>
              <div class="activity-item">
                <i class="fas fa-calendar-check activity-icon"></i>
                <div class="activity-details">
                  <h4>Appointment Scheduled</h4>
                  <p>March 15, 2025 at 9:00 AM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle">
    <i class="fas fa-moon"></i>
  </button>

  <!-- Scripts -->
  <script src="js/auth.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>

