<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MedVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/auth.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <img src="images/logo.svg" alt="MedVision AI Logo" class="auth-logo">
        <h1>MedVision AI</h1>
        <p>Patient Portal Login</p>
      </div>
      
      <form id="loginForm" class="auth-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input">
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="button" class="toggle-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>
        
        <div class="form-options">
          <div class="remember-me">
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Remember me</label>
          </div>
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>
        
        <div class="form-error" id="loginError"></div>
        
        <button type="submit" class="auth-button">Log In</button>
      </form>
      
      <div class="auth-footer">
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      </div>
    </div>
  </div>

  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle">
    <i class="fas fa-moon"></i>
  </button>

  <!-- Scripts -->
  <script src="js/theme.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>

