<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - MedVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.svg" alt="MedVision AI Logo">
        <h1>MedVision AI</h1>
      </div>
      <nav class="nav-menu">
        <a href="index.html" class="nav-item">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="appointments.html" class="nav-item">
          <i class="fas fa-calendar"></i>
          <span>Appointments</span>
        </a>
        <a href="results.html" class="nav-item">
          <i class="fas fa-file-medical"></i>
          <span>My Results</span>
        </a>
        <a href="history.html" class="nav-item">
          <i class="fas fa-history"></i>
          <span>Medical History</span>
        </a>
        <a href="upload.html" class="nav-item">
          <i class="fas fa-upload"></i>
          <span>Upload Images</span>
        </a>
        <a href="settings.html" class="nav-item active">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </nav>
      <div class="user-info">
        <div class="user-avatar">J</div>
        <div class="user-details">
          <p class="user-name">John Doe</p>
          <p class="user-email">patient@example.com</p>
        </div>
      </div>
      <a href="#" class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i>
        <span>Log out</span>
      </a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <h2>Patient Portal</h2>
        <div class="user-avatar">J</div>
      </header>

      <div class="content">
        <section class="page-header">
          <h1>Settings</h1>
          <p>Manage your application settings and preferences</p>
        </section>

        <div class="tabs">
          <button class="tab-btn active" data-tab="general">General</button>
          <button class="tab-btn" data-tab="notifications">Notifications</button>
          <button class="tab-btn" data-tab="privacy">Privacy</button>
        </div>

        <div class="tab-content active" id="general-tab">
          <section class="settings-section">
            <h2>General Settings</h2>
            <p>Manage your general application preferences</p>

            <form id="generalSettingsForm" class="settings-form">
              <div class="form-group">
                <label for="language">Language</label>
                <select id="language" name="language">
                  <option value="en">English</option>
                  <option value="es">Español</option>
                  <option value="fr">Français</option>
                  <option value="de">Deutsch</option>
                </select>
              </div>

              <div class="form-group">
                <label for="timezone">Timezone</label>
                <select id="timezone" name="timezone">
                  <option value="utc-8">Pacific Time (UTC-8)</option>
                  <option value="utc-7">Mountain Time (UTC-7)</option>
                  <option value="utc-6">Central Time (UTC-6)</option>
                  <option value="utc-5" selected>Eastern Time (UTC-5)</option>
                  <option value="utc-4">Atlantic Time (UTC-4)</option>
                  <option value="utc+0">Greenwich Mean Time (UTC+0)</option>
                  <option value="utc+1">Central European Time (UTC+1)</option>
                  <option value="utc+2">Eastern European Time (UTC+2)</option>
                </select>
              </div>

              <div class="form-group">
                <label for="dateFormat">Date Format</label>
                <select id="dateFormat" name="dateFormat">
                  <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                  <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                  <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                </select>
              </div>

              <button type="submit" class="primary-btn">Save Changes</button>
            </form>
          </section>
        </div>

        <div class="tab-content" id="notifications-tab">
          <section class="settings-section">
            <h2>Notification Settings</h2>
            <p>Manage how you receive notifications</p>

            <form id="notificationSettingsForm" class="settings-form">
              <div class="form-group">
                <label>Email Notifications</label>
                <div class="toggle-options">
                  <div class="toggle-option">
                    <label for="emailAppointments">Appointment Reminders</label>
                    <div class="toggle-switch">
                      <input type="checkbox" id="emailAppointments" name="emailAppointments" checked>
                      <span class="toggle-slider"></span>
                    </div>
                  </div>
                  <div class="toggle-option">
                    <label for="emailResults">New Results Available</label>
                    <div class="toggle-switch">
                      <input type="checkbox" id="emailResults" name="emailResults" checked>
                      <span class="toggle-slider"></span>
                    </div>
                  </div>
                  <div class="toggle-option">
                    <label for="emailUpdates">System Updates</label>
                    <div class="toggle-switch">
                      <input type="checkbox" id="emailUpdates" name="emailUpdates">
                      <span class="toggle-slider"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>SMS Notifications</label>
                <div class="toggle-options">
                  <div class="toggle-option">
                    <label for="smsAppointments">Appointment Reminders</label>
                    <div class="toggle-switch">
                      <input type="checkbox" id="smsAppointments" name="smsAppointments" checked>
                      <span class="toggle-slider"></span>
                    </div>
                  </div>
                  <div class="toggle-option">
                    <label for="smsResults">New Results Available</label>
                    <div class="toggle-switch">
                      <input type="checkbox" id="smsResults" name="smsResults">
                      <span class="toggle-slider"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="phoneNumber">Phone Number for SMS</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number">
              </div>

              <button type="submit" class="primary-btn">Save Changes</button>
            </form>
          </section>
        </div>

        <div class="tab-content" id="privacy-tab">
          <section class="settings-section">
            <h2>Privacy Settings</h2>
            <p>Manage your privacy preferences</p>

            <form id="privacySettingsForm" class="settings-form">
              <div class="form-group">
                <label>Data Sharing</label>
                <div class="toggle-options">
                  <div class="toggle-option">
                    <label for="shareAnonymousData">Share anonymous data for research</label>
                    <div class="toggle-switch">
                      <input type="checkbox" id="shareAnonymousData" name="shareAnonymousData" checked>
                      <span class="toggle-slider"></span>
                    </div>
                  </div>
                  <div class="toggle-option">
                    <label for="shareWithDoctors">Share data with my healthcare providers</label>
                    <div class="toggle-switch">
                      <input type="checkbox" id="shareWithDoctors" name="shareWithDoctors" checked>
                      <span class="toggle-slider"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Account Security</label>
                <div class="security-options">
                  <button type="button" class="secondary-btn" id="changePasswordBtn">Change Password</button>
                  <button type="button" class="secondary-btn" id="enable2faBtn">Enable Two-Factor Authentication</button>
                </div>
              </div>

              <div class="form-group">
                <label>Account Actions</label>
                <div class="account-actions">
                  <button type="button" class="secondary-btn" id="downloadDataBtn">Download My Data</button>
                  <button type="button" class="danger-btn" id="deleteAccountBtn">Delete Account</button>
                </div>
              </div>

              <button type="submit" class="primary-btn">Save Changes</button>
            </form>
          </section>
        </div>
      </div>
    </main>
  </div>

  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle">
    <i class="fas fa-moon"></i>
  </button>

  <!-- Change Password Modal -->
  <div class="modal" id="changePasswordModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Change Password</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="changePasswordForm">
          <div class="form-group">
            <label for="currentPassword">Current Password</label>
            <input type="password" id="currentPassword" name="currentPassword" required>
          </div>
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <input type="password" id="newPassword" name="newPassword" required>
          </div>
          <div class="form-group">
            <label for="confirmNewPassword">Confirm New Password</label>
            <input type="password" id="confirmNewPassword" name="confirmNewPassword" required>
          </div>
          <div class="form-error" id="passwordError"></div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="secondary-btn" id="cancelPasswordChange">Cancel</button>
        <button class="primary-btn" id="savePasswordChange">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/auth.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/settings.js"></script>
</body>
</html>

