<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - MedVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/auth.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <img src="images/logo.svg" alt="MedVision AI Logo" class="auth-logo">
        <h1>MedVision AI</h1>
        <p>Create a Patient Account</p>
      </div>
      
      <form id="signupForm" class="auth-form">
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
          </div>
          
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input">
            <input type="password" id="password" name="password" placeholder="Create a password" required>
            <button type="button" class="toggle-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <div class="password-input">
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
            <button type="button" class="toggle-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>
        
        <div class="form-options">
          <div class="terms-agreement">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
          </div>
        </div>
        
        <div class="form-error" id="signupError"></div>
        
        <button type="submit" class="auth-button">Create Account</button>
      </form>
      
      <div class="auth-footer">
        <p>Already have an account? <a href="login.html">Log in</a></p>
      </div>
    </div>
  </div>

  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle">
    <i class="fas fa-moon"></i>
  </button>

  <!-- Scripts -->
  <script src="js/theme.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>

