<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Images - MedVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-mode">
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.svg" alt="MedVision AI Logo">
        <h1>MedVision AI</h1>
      </div>
      <nav class="nav-menu">
        <a href="index.html" class="nav-item">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="appointments.html" class="nav-item">
          <i class="fas fa-calendar"></i>
          <span>Appointments</span>
        </a>
        <a href="results.html" class="nav-item">
          <i class="fas fa-file-medical"></i>
          <span>My Results</span>
        </a>
        <a href="history.html" class="nav-item">
          <i class="fas fa-history"></i>
          <span>Medical History</span>
        </a>
        <a href="upload.html" class="nav-item active">
          <i class="fas fa-upload"></i>
          <span>Upload Images</span>
        </a>
        <a href="settings.html" class="nav-item">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </nav>
      <div class="user-info">
        <div class="user-avatar">J</div>
        <div class="user-details">
          <p class="user-name">John Doe</p>
          <p class="user-email">patient@example.com</p>
        </div>
      </div>
      <a href="#" class="logout-btn" id="logoutBtn">
        <i class="fas fa-sign-out-alt"></i>
        <span>Log out</span>
      </a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <h2>Patient Portal</h2>
        <div class="user-avatar">J</div>
      </header>

      <div class="content">
        <section class="page-header">
          <h1>Upload Medical Image</h1>
          <p>Upload and analyze medical images using our AI-powered platform</p>
        </section>

        <section class="upload-section">
          <h2>Image Upload</h2>
          <p>Upload MRI, CT, or X-Ray images for analysis</p>

          <div class="image-type-selector">
            <button class="image-type-btn active" data-type="mri">
              <i class="fas fa-brain"></i>
              <span>MRI</span>
            </button>
            <button class="image-type-btn" data-type="ct">
              <i class="fas fa-x-ray"></i>
              <span>CT Scan</span>
            </button>
            <button class="image-type-btn" data-type="xray">
              <i class="fas fa-radiation"></i>
              <span>X-Ray</span>
            </button>
          </div>

          <div class="upload-form-container">
            <form id="uploadForm" class="upload-form">
              <div class="form-row">
                <div class="form-group">
                  <label for="patientId">Patient ID</label>
                  <input type="text" id="patientId" name="patientId" placeholder="Enter patient ID" required>
                </div>
                <div class="form-group">
                  <label for="patientName">Patient Name</label>
                  <input type="text" id="patientName" name="patientName" placeholder="Enter patient name" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="scanType">Scan Type</label>
                  <select id="scanType" name="scanType" required>
                    <option value="">Select scan type</option>
                    <option value="t1">T1</option>
                    <option value="t2">T2</option>
                    <option value="flair">FLAIR</option>
                    <option value="dwi">DWI</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="bodyPart">Body Part</label>
                  <select id="bodyPart" name="bodyPart" required>
                    <option value="">Select body part</option>
                    <option value="brain">Brain</option>
                    <option value="spine">Spine</option>
                    <option value="chest">Chest</option>
                    <option value="abdomen">Abdomen</option>
                    <option value="pelvis">Pelvis</option>
                    <option value="extremities">Extremities</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label>Analysis Type</label>
                <div class="radio-group">
                  <div class="radio-option">
                    <input type="radio" id="classification" name="analysisType" value="classification" checked>
                    <label for="classification">Classification</label>
                  </div>
                  <div class="radio-option">
                    <input type="radio" id="segmentation" name="analysisType" value="segmentation">
                    <label for="segmentation">Segmentation</label>
                  </div>
                  <div class="radio-option">
                    <input type="radio" id="both" name="analysisType" value="both">
                    <label for="both">Both</label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="notes">Notes (Optional)</label>
                <textarea id="notes" name="notes" rows="3" placeholder="Add any additional notes or observations"></textarea>
              </div>

              <div class="upload-area">
                <div class="upload-dropzone" id="uploadDropzone">
                  <i class="fas fa-upload upload-icon"></i>
                  <p>Click to upload or drag and drop</p>
                  <p class="upload-formats">DICOM, NIFTI, or PNG/JPG</p>
                  <input type="file" id="imageFile" name="imageFile" accept=".dcm,.nii,.nii.gz,.png,.jpg,.jpeg" hidden>
                </div>
                <button type="button" class="secondary-btn" id="selectFileBtn">Select File</button>
              </div>

              <div class="upload-preview" id="uploadPreview" style="display: none;">
                <h3>Selected File</h3>
                <div class="preview-content">
                  <div class="preview-image">
                    <img id="previewImg" src="/placeholder.svg" alt="Preview">
                  </div>
                  <div class="preview-details">
                    <p><strong>File Name:</strong> <span id="previewFileName"></span></p>
                    <p><strong>File Size:</strong> <span id="previewFileSize"></span></p>
                    <p><strong>File Type:</strong> <span id="previewFileType"></span></p>
                  </div>
                </div>
                <button type="button" class="danger-btn" id="removeFileBtn">Remove</button>
              </div>

              <div class="form-actions">
                <button type="reset" class="secondary-btn">Reset</button>
                <button type="submit" class="primary-btn" id="uploadSubmitBtn">Upload and Analyze</button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- Theme Toggle Button -->
  <button id="themeToggle" class="theme-toggle">
    <i class="fas fa-moon"></i>
  </button>

  <!-- Upload Progress Modal -->
  <div class="modal" id="uploadProgressModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Uploading and Analyzing</h2>
      </div>
      <div class="modal-body">
        <div class="progress-container">
          <div class="progress-bar" id="uploadProgressBar">
            <div class="progress-fill"></div>
          </div>
          <p class="progress-text" id="uploadProgressText">0%</p>
        </div>
        <div class="progress-steps">
          <div class="progress-step active" id="stepUpload">
            <div class="step-icon"><i class="fas fa-upload"></i></div>
            <div class="step-text">Uploading</div>
          </div>
          <div class="progress-step" id="stepProcess">
            <div class="step-icon"><i class="fas fa-cogs"></i></div>
            <div class="step-text">Processing</div>
          </div>
          <div class="progress-step" id="stepAnalyze">
            <div class="step-icon"><i class="fas fa-brain"></i></div>
            <div class="step-text">Analyzing</div>
          </div>
          <div class="progress-step" id="stepComplete">
            <div class="step-icon"><i class="fas fa-check"></i></div>
            <div class="step-text">Complete</div>
          </div>
        </div>
        <p class="progress-message" id="progressMessage">Uploading your image...</p>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/auth.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/upload.js"></script>
</body>
</html>

